กองหลังรั่วมาก กากจริง ๆ	24	3	3	-71.13322469440001	[['กาก'], ['มาก']]	0
ผมอายแทนประเทศจริง ๆ	20	6	6	-11.634521578513972	[['อายแทน'], ['ประเทศ']]	0
กระดานดำสวยดี	13	0	3	24.781930878983793	[[], ['สวย']]	1
เหี้ยกันจังเลยวะ	16	5	0	-36.98443568653204	[['เหี้ย'], []]	0
ผมทำดีที่สุดแล้ว	16	0	0	0	[[], []]	1
คุณสวยกว่าทุก ๆ คนเลย	21	0	3	24.781930878983793	[[], ['สวย']]	1
สรุปพ่อของแฮร์รี่เป็นคนดีไหม?	29	0	4	51.79919427870963	[[], ['คนดี']]	1
ขอถาม เช่าบ้าน ดีกว่า ผ่อนบ้าน จริงหรือ	39	0	14	13.725753932112287	[[], ['ดีกว่า', 'บ้าน', 'บ้าน']]	1
อายุ เป็นอุปสรรคของความรักหรือเปล่า ?	37	0	3	32.27365436832432	[[], ['รัก']]	1
พังทุกเลน	9	6	0	-12.290319824519196	[['พังทุก'], []]	0
ฮีโร่ตัวไหนเวลาว่างชอบไปแคสท์เกม เบน-ริฟเฟอร์	45	0	3	22.80264096867101	[[], ['ชอบ']]	1
ลองจินตนาการถึงชีวิตที่ไร้ความทรงจำดูสิครับ	43	0	3	0.5632963950626102	[[], ['ลอง']]	1
เด็กมหาวิทยาลัยทั้งหลาย น่าจะเอาพลังจากการว้ากและซ่อมรุ่นน้อง ไปจัดทริปทัศนศึกษา สอนเด็กยากไร้ หรือ ติวเพื่อนที่ติด F นะครับ 	125	13	0	-74.29140668980622	[['น่าจะเอา', 'ติด F'], []]	0
ผมเชื่อครับว่าเสี่ยต๊อบต้องทำได้	32	0	0	0	[[], []]	1
ที่ผ่านมา ผมรู้สึกแต่ยังไม่ค่อยมั่นใจ ว่าทีมนี้ก็เป็นทีมที่ดีที่สุดชุดนึง	73	13	0	-47.7921095123007	[['ไม่ค่อยมั่นใจ'], []]	0
สิ่งที่ไม่คาดคิดมันเกิดขึ้นได้เสมอคนจนคนรวย ขอแสดงความเสียใจครับ	64	6	0	-14.588599919645967	[['เสียใจ'], []]	1
กองหลังขึ้นบอลไม่ได้ รับแย่อีก	30	3	0	-93.30240362933606	[['แย่'], []]	0
เราต้องชนะเกาหลีเหนือให้ได้ถึงจะเข้ารอบ ญี่ปุ่นถึงแม้จะเข้ารอบแต่คงไม่ยอมให้อิรักชนะแน่	87	0	3	32.27365436832432	[[], ['รัก']]	1
ปัญหาเยอะแบบกูไม่เหมาะที่ทำงานกับใครหรอก	40	9	0	-8.224188706515273	[['ปัญหาเยอะ'], []]	0
ฟังเพลงนี้แล้วแบบอารมณ์เหงาๆ	28	0	0	0	[[], []]	2
จากการเรียนพุทธศาสนาทำให้รู้ว่า​ " การหนีเมีย​คือก้าวแรกของการพ้นทุกข์ "	72	0	5	50.60218569862982	[[], ['เรียน']]	1
ไม่ค่อยมีหวังกับประเทศนี้เท่าไหร่ ถ้าคุณยังอยู่ในกะลากันได้ ยังมีความสุข ก็อยู่กันไป	84	0	9	22.360258727044233	[[], ['ประเทศ', 'สุข']]	0
เบื่อข่าวแบบนี้มาก มันโง่ไม่จบไม่สิ้น	37	3	3	-10.952046869438718	[['โง่'], ['มาก']]	0
อ.อย่าเบื่อเลย ให้ความรู้เรื่อยๆ ของแบบนี้มันมีคลื่นลูกใหม่มาเรื่อย คนที่รู้แล้วก็แก่ลงเรื่อยๆ เด็กเริ่มโต คนที่ไม่รู้ก็จะมีมาตลอดครับ เป็นวัฎจักร นะอ.	151	0	2	57.8629799076408	[[], ['โต']]	1
เรียนๆไปเถิดแคลยังมีประโยชน์บ้าง ขนาดรายการเย็นวันศุกร์ไม่มีประโยชน์แถมเปลืองเงินแผ่นดินมากกว่ายังทนมาได้	105	13	8	6.496030381048424	[['ไม่มีประโยชน์'], ['เรียน', 'มาก']]	1
เหมือนกันทุกรุ่นกากสุดๆ.บอลโลกอย่าหวังแค่เอเชียยังเยี่ยวเหนียว.เล่นฟอมดีก็เล่นแค่ไทยลีก.แค่อาเซียน.ระดับเอเชียอย่าไปเทียบเขาเลยเขาพัฒนาไปไกลแล้ว.อาเซียนยังแย่เลย.ถุย	165	9	0	-180.67972416836773	[['กากสุด', 'แย่'], []]	0
รู้ถึงไหนอายถึงนั้น อายยยยยกูอายยยยย	36	10	0	-162.07583059707767	[['อายยย', 'อายยย'], []]	0
หลังกากมากมึงบ้าป่ะสัสยืนกันสี่คนแม่งมาคนเดียว ปาดเข้ากลางโดนเฉยเหอๆ	68	13	3	-178.17135232278326	[['กากมาก', 'แม่ง', 'สัส'], ['เฉย']]	0
เกมรุกเวิล์ดคลาส เกมรับเวิล์ดแก๊ส ไม่มีประตูในไทยที่ดีกว่า 2 คนนี้แล้วเหรอ	74	0	6	3.9518587297896195	[[], ['ดีกว่า']]	0
โกลไทยเรากากมาก	15	3	0	-75.83212246326812	[['กาก'], []]	0
กรจอกทุเรศสิ้นดี	16	5	0	-35.271892526214856	[['ทุเรศ'], []]	0
คนโง่ก็ยังเป็นคนโง่อยู่วันยันค่ำ	32	6	0	-31.301889276613657	[['โง่', 'โง่'], []]	0
พรุ่งนี้เป็นวันจันทร์ เราต้องไปทำงาน	36	0	0	0	[[], []]	2
คนเราหนีตวามตายไม่พ้นเป็นธรรมดา	31	0	0	0	[[], []]	2
สู้ ๆ นะ เดี๋ยวอะไร ๆ ก็ดีขึ้นเอง  	35	0	0	0	[[], []]	1
นายทำดีแล้ว พยายามต่อไปนะ 	26	0	0	0	[[], []]	1
ฉันเข้าใจความรู้สึกเธอนะ อย่าเศร้าไปเลย 	40	0	0	0	[[], []]	1
อย่าไปเปรียบเทียบกับเขาเลย มียังดีกว่าไม่มีนะ 	46	0	6	3.9518587297896195	[[], ['ดีกว่า']]	1
อย่าไปเครียดกับชีวิตนักเลย ร่าเริงเข้าไว้สิ 	44	6	0	-5.11096097802235	[['เครียด'], []]	1
ขอให้ผ่านไปให้ได้นะ ฟ้าหลังฝนย่อมสวยงามเสมอ 	44	0	6	26.107709866778716	[[], ['สวยงาม']]	1
ทุกคนก็ต้องเคยทำผิดพลาดแหละ ไม่มีคนที่สมบูรณ์แบบหรอก 	53	0	7	43.7355978324818	[[], ['สมบูรณ์']]	1
ฉันคอยเป็นกำลังใจให้เธออยู่นะ  	31	0	0	0	[[], []]	1
ทำให้เต็มที่นะ ฉันเชื่อว่าเธอทำได้ 	35	0	0	0	[[], []]	1
ผ่อนคลายบ้างก็ได้นะ อย่ากดดันตัวเองเกินไป 	42	5	0	-49.917220833478886	[['กดดัน'], []]	1
เธอต้องมีความเชื่อมั่นในตัวเองให้มาก ๆ นะ 	42	0	16	57.99848880742097	[[], ['ความเชื่อมั่น', 'มาก']]	1
ฉันจะอยู่กับคุณไปจนสุดทาง 	26	0	0	0	[[], []]	1
อย่าพึ่งแขวนนวมสิ นายยังมีครอบครัวอยู่ข้างเสมอนะ 	49	0	0	0	[[], []]	1
อย่าเพิ่งยอมแพ้อะไรง่ายๆ สิ 	28	0	0	0	[[], []]	1
ร่าเริงหน่อย มันไม่ได้แย่ขนาดนั้น 	34	3	0	-93.30240362933606	[['แย่'], []]	1
ขอเป็นกำลังใจให้เพื่อนๆทุกคน ทำตามสิ่งที่หวังให้สำเร็จลุล่วงนะ 	63	0	6	27.866959559617765	[[], ['สำเร็จ']]	1
มองโลกในแง่ดีบ้างเถอะ เรื่องแบบนี้อาจเกิดกับใครก็ได้ 	53	0	0	0	[[], []]	1
ผมหวังว่าคุณคงจะหายดีเร็วๆ นี้นะ 	33	0	0	0	[[], []]	1
นายดูเศร้า ๆ ไปนะ ทำตัวให้สดชื่นหน่อย 	38	0	0	0	[[], []]	1
เธออย่าเพิ่งท้อสิ ใคร ๆ ก็เจอปัญหาด้วยกันทั้งนั้นแหละ 	54	0	0	0	[[], []]	1
เธออย่าเพิ่งกังวลไปเลยนะ ทุกปัญหาย่อมมีทางออกเสมอ 	50	0	0	0	[[], []]	1
คิดว่าตัวเองเป็นช่างไฟหรอ ถึงได้ชอบสร้างกระแส 	46	0	3	22.80264096867101	[[], ['ชอบ']]	0
เธอมองบนใส่เราก็ไม่แปลกหรอก เพราะว่าเธออยู่ต่ำกว่าเรามาก  	58	0	3	4.698897768868111	[[], ['มาก']]	0
อยู่ให้ทันรับเบี้ยคนชรานะ ปากแบบนี้  	37	0	0	0	[[], []]	0
หายใจเข้าลึก ๆ ออกซิเจนจะได้เข้าไปเลี้ยงสมองบ้าง 	49	0	0	0	[[], []]	0
เรื่องโง่ ๆ นี่ฉลาดนักนะ  	26	3	4	28.220847910092356	[['โง่'], ['ฉลาด']]	0
คิดว่าตัวเองเป็นจิตกรหรอ ถึงได้ชอบสร้างภาพอ่ะ  	47	0	3	22.80264096867101	[[], ['ชอบ']]	0
คนรู้ใจยังไม่มี เจอแต่คนรู้ดี ขี้เสือกเต็มไปหมด(ยุ่งเรื่องคนอื่น) 	66	0	0	0	[[], []]	0
เรื่องของผู้ใหญ่ เด็กไม่ต้องยุ่ง  	34	0	0	0	[[], []]	0
เป็นเด็กเป็นเล้กอย่ามาเถียง  	29	0	0	0	[[], []]	0
ทำไมไม่ทำตัวเหมือนลุกคนอื่นเข้าบ้าง  	37	0	0	0	[[], []]	0
เป็นพี่ต้องเสียสละให้น้อง  	27	0	0	0	[[], []]	0
หยุดพูด เธอไม่ต้องมาอ้าง 	25	0	0	0	[[], []]	0
เธอเลิกทำตัวปัญญาอ่อนเสียที  	29	0	0	0	[[], []]	0
เราจำแต่สิ่งดีอ่ะ เราเลยจำเธอไม่ได้  	37	0	0	0	[[], []]	0
ตายแล้วอย่าเอาร่างกายไปบริจาคนะ เดี๋ยวนศ.จะตกใจอาจารย์ใหญ่ไม่มีสมอง  	69	0	0	0	[[], []]	0
ไม่มีใครไม่เคยผิดพลาดหรอก ขนาดพระเจ้ายังพลาดสร้างเธอมาเลย	57	0	0	0	[[], []]	0
เธอก็เหมือนผักตบชวา ไม่มีค่า แถมยังรกโลก  	42	0	0	0	[[], []]	0
วันหยุดอากาศแสนจะอบอุ่น ชื่นจายยยยยย	36	0	0	0	[[], []]	2
ทุกอย่างล้วนเป็นไปตามกรรม เราจะหนีมันไปไม่ได้ ยังไงก็หนีไม่พ้น	62	0	0	0	[[], []]	2
ทำไข่มุกกินเองที่บ้านง่ายมากใช้ของแค่2อย่างหอมอร่อยกว่าร้านชานมแถวบ้านอีกค่ะ	76	0	14	52.76894250471698	[[], ['บ้าน', 'บ้าน', 'มาก', 'หอม']]	2
เราคิดว่า ไข่มุกที่ใส่ชาเย็นนี่คือ เม็ดสาคู มาตลอด 	51	0	0	0	[[], []]	2
ตำแหน่งส่งน้ำง่ายสุดครับ	24	0	0	0	[[], []]	2
ในความคิดผมตำแหน่งที่เล่นง่ายแบบพลาดแล้วโดนด่าน้อยสุดคงเป็นตำแหน่งแบ๊คซ้าย/ขวาครับ	82	0	4	2.792286986451018	[[], ['น้อย']]	2
เหนือช้างศึก ! อีเอสพีเอ็น ยกพลพรรคดาวทอง เต็งหนึ่ง ซูซูกิคัพ	61	0	0	0	[[], []]	2
สุดท้ายผลลัพธ์จะเป็นคำตอบ..ไม่ต้องคาดเดาให้ปวดหัวว่าใครดีกว่าใคร	64	0	6	3.9518587297896195	[[], ['ดีกว่า']]	2
ผมคิดว่าแบบนี้เป็นผลดีกับเราครับ	32	0	0	0	[[], []]	2
เวียดนาม จะมาตามนัดป่าว นัดรอบชิงนะ ไม่ใช่นัดรอบรอง	51	0	0	0	[[], []]	2
ทำไมหยดน้ำในกระทะร้อนจัดถึงกลิ้งไปมาโดยไม่ติดกระทะ?	51	0	0	0	[[], []]	2
เราต้องตอบให้ได้ก่อนว่าความทรงจำคืออะไร?	40	0	0	0	[[], []]	2
ตัวตนของเราในวันนี้ถูกสร้างขึ้นมาจากความทรงจำในอดีต	51	0	0	0	[[], []]	2
ไม่น่าแปลกใจที่บรรดานักประสาทวิทยาศาสตร์ รวมถึงนักจิตวิทยาต่างให้ความสนใจศึกษากระบวนการเรียนรู้และความจำว่ามันเกิดขึ้นในสมองของเราได้อย่างไร	140	0	9	79.51282714767234	[[], ['เรียน', 'สนใจ']]	2
ภาพถ่ายวงแหวนดาวเสาร์ในช่วงคลื่นวิทยุ แสดงให้เห็นขนาดของอนุภาคที่ประกอบเป็นวงแหวน	81	0	0	0	[[], []]	2
ซื้อเกิดได้นะครับตอนนี้สำหรับแอนตี้เมจ	38	0	0	0	[[], []]	2
