กองหลังรั่วมาก กากจริง ๆ	0.14545454545454545	12.5	0.0	-0.8905100978749092	[['กาก'], []]	0
ผมอายแทนประเทศจริง ๆ	0.12121212121212122	30.0	40.0	-0.4002288265555511	[['อายแทน'], ['ประเทศ', 'ผม']]	0
กระดานดำสวยดี	0.07878787878787878	0.0	23.076923076923077	0.550107591311237	[[], ['สวย']]	1
เหี้ยกันจังเลยวะ	0.09696969696969697	31.25	0.0	-0.09437659882858013	[['เหี้ย'], []]	0
ผมทำดีที่สุดแล้ว	0.09696969696969697	0.0	12.5	0.018725256548075827	[[], ['ผม']]	1
คุณสวยกว่าทุก ๆ คนเลย	0.12727272727272726	0.0	14.285714285714286	0.550107591311237	[[], ['สวย']]	1
สรุปพ่อของแฮร์รี่เป็นคนดีไหม?	0.17575757575757575	0.0	13.793103448275861	0.5678477697005249	[[], ['คนดี']]	1
ขอถาม เช่าบ้าน ดีกว่า ผ่อนบ้าน จริงหรือ	0.23636363636363636	0.0	35.8974358974359	0.052542414760161374	[[], ['ดีกว่า', 'บ้าน', 'บ้าน']]	1
อายุ เป็นอุปสรรคของความรักหรือเปล่า ?	0.22424242424242424	0.0	8.108108108108109	0.6910046762010364	[[], ['รัก']]	1
พังทุกเลน	0.05454545454545454	66.66666666666667	0.0	-0.06736744861961386	[['พังทุก'], []]	0
ฮีโร่ตัวไหนเวลาว่างชอบไปแคสท์เกม เบน-ริฟเฟอร์	0.2727272727272727	0.0	6.666666666666667	0.590216842288376	[[], ['ชอบ']]	1
ลองจินตนาการถึงชีวิตที่ไร้ความทรงจำดูสิครับ	0.2606060606060606	0.0	6.976744186046512	0.003637470798174175	[[], ['ลอง']]	1
เด็กมหาวิทยาลัยทั้งหลาย น่าจะเอาพลังจากการว้ากและซ่อมรุ่นน้อง ไปจัดทริปทัศนศึกษา สอนเด็กยากไร้ หรือ ติวเพื่อนที่ติด F นะครับ 	0.7575757575757576	10.4	0.0	-0.6943038687941225	[['น่าจะเอา', 'ติด F'], []]	0
ผมเชื่อครับว่าเสี่ยต๊อบต้องทำได้	0.19393939393939394	0.0	6.25	0.018725256548075827	[[], ['ผม']]	1
ที่ผ่านมา ผมรู้สึกแต่ยังไม่ค่อยมั่นใจ ว่าทีมนี้ก็เป็นทีมที่ดีที่สุดชุดนึง	0.44242424242424244	17.80821917808219	2.73972602739726	-0.1935501466609837	[['ไม่ค่อยมั่นใจ'], ['ผม']]	0
สิ่งที่ไม่คาดคิดมันเกิดขึ้นได้เสมอคนจนคนรวย ขอแสดงความเสียใจครับ	0.3878787878787879	9.375	0.0	-0.13806312916066427	[['เสียใจ'], []]	1
กองหลังขึ้นบอลไม่ได้ รับแย่อีก	0.18181818181818182	10.0	0.0	-0.7696335771277645	[['แย่'], []]	0
เราต้องชนะเกาหลีเหนือให้ได้ถึงจะเข้ารอบ ญี่ปุ่นถึงแม้จะเข้ารอบแต่คงไม่ยอมให้อิรักชนะแน่	0.5272727272727272	0.0	3.4482758620689653	0.6910046762010364	[[], ['รัก']]	1
ปัญหาเยอะแบบกูไม่เหมาะที่ทำงานกับใครหรอก	0.24242424242424243	22.5	0.0	-0.3966825443685683	[['ปัญหาเยอะ'], []]	0
ฟังเพลงนี้แล้วแบบอารมณ์เหงาๆ	0.1696969696969697	0.0	0.0	0	[[], []]	2
จากการเรียนพุทธศาสนาทำให้รู้ว่า​ " การหนีเมีย​คือก้าวแรกของการพ้นทุกข์ "	0.43636363636363634	0.0	6.944444444444445	0.3360860793144256	[[], ['เรียน']]	1
ไม่ค่อยมีหวังกับประเทศนี้เท่าไหร่ ถ้าคุณยังอยู่ในกะลากันได้ ยังมีความสุข ก็อยู่กันไป	0.509090909090909	0.0	10.714285714285714	0.34857018064449596	[[], ['ประเทศ', 'สุข']]	0
เบื่อข่าวแบบนี้มาก มันโง่ไม่จบไม่สิ้น	0.22424242424242424	8.108108108108109	0.0	-0.1981316514397078	[['โง่'], []]	0
อ.อย่าเบื่อเลย ให้ความรู้เรื่อยๆ ของแบบนี้มันมีคลื่นลูกใหม่มาเรื่อย คนที่รู้แล้วก็แก่ลงเรื่อยๆ เด็กเริ่มโต คนที่ไม่รู้ก็จะมีมาตลอดครับ เป็นวัฎจักร นะอ.	0.9151515151515152	0.0	1.3245033112582782	0.631728560987912	[[], ['โต']]	1
เรียนๆไปเถิดแคลยังมีประโยชน์บ้าง ขนาดรายการเย็นวันศุกร์ไม่มีประโยชน์แถมเปลืองเงินแผ่นดินมากกว่ายังทนมาได้	0.6363636363636364	12.380952380952381	4.761904761904762	-0.07816137632724718	[['ไม่มีประโยชน์'], ['เรียน']]	1
เหมือนกันทุกรุ่นกากสุดๆ.บอลโลกอย่าหวังแค่เอเชียยังเยี่ยวเหนียว.เล่นฟอมดีก็เล่นแค่ไทยลีก.แค่อาเซียน.ระดับเอเชียอย่าไปเทียบเขาเลยเขาพัฒนาไปไกลแล้ว.อาเซียนยังแย่เลย.ถุย	1.0	5.454545454545454	0.0	-1.47733683764601	[['กากสุด', 'แย่'], []]	0
รู้ถึงไหนอายถึงนั้น อายยยยยกูอายยยยย	0.21818181818181817	27.77777777777778	0.0	-1.9148248622861659	[['อายยย', 'อายยย'], []]	0
หลังกากมากมึงบ้าป่ะสัสยืนกันสี่คนแม่งมาคนเดียว ปาดเข้ากลางโดนเฉยเหอๆ	0.4121212121212121	19.11764705882353	4.411764705882353	-2.1395552508632036	[['กากมาก', 'แม่ง', 'สัส'], ['เฉย']]	0
เกมรุกเวิล์ดคลาส เกมรับเวิล์ดแก๊ส ไม่มีประตูในไทยที่ดีกว่า 2 คนนี้แล้วเหรอ	0.4484848484848485	0.0	8.108108108108109	0.013207442313376916	[[], ['ดีกว่า']]	0
โกลไทยเรากากมาก	0.09090909090909091	20.0	0.0	-0.8905100978749092	[['กาก'], []]	0
กรจอกทุเรศสิ้นดี	0.09696969696969697	31.25	0.0	-0.4669060746823754	[['ทุเรศ'], []]	0
คนโง่ก็ยังเป็นคนโง่อยู่วันยันค่ำ	0.19393939393939394	18.75	0.0	-0.3962633028794156	[['โง่', 'โง่'], []]	0
พรุ่งนี้เป็นวันจันทร์ เราต้องไปทำงาน	0.21818181818181817	0.0	0.0	0	[[], []]	2
คนเราหนีตวามตายไม่พ้นเป็นธรรมดา	0.18787878787878787	0.0	0.0	0	[[], []]	2
สู้ ๆ นะ เดี๋ยวอะไร ๆ ก็ดีขึ้นเอง  	0.21212121212121213	0.0	0.0	0	[[], []]	1
นายทำดีแล้ว พยายามต่อไปนะ 	0.15757575757575756	0.0	0.0	0	[[], []]	1
ฉันเข้าใจความรู้สึกเธอนะ อย่าเศร้าไปเลย 	0.24242424242424243	0.0	0.0	0	[[], []]	1
อย่าไปเปรียบเทียบกับเขาเลย มียังดีกว่าไม่มีนะ 	0.2787878787878788	0.0	13.043478260869565	0.013207442313376916	[[], ['ดีกว่า']]	1
อย่าไปเครียดกับชีวิตนักเลย ร่าเริงเข้าไว้สิ 	0.26666666666666666	13.636363636363637	0.0	-0.060015229373756085	[['เครียด'], []]	1
ขอให้ผ่านไปให้ได้นะ ฟ้าหลังฝนย่อมสวยงามเสมอ 	0.26666666666666666	0.0	13.636363636363637	0.6931774620148845	[[], ['สวยงาม']]	1
ทุกคนก็ต้องเคยทำผิดพลาดแหละ ไม่มีคนที่สมบูรณ์แบบหรอก 	0.3212121212121212	0.0	13.20754716981132	0.4334338455298209	[[], ['สมบูรณ์']]	1
ฉันคอยเป็นกำลังใจให้เธออยู่นะ  	0.18787878787878787	0.0	0.0	0	[[], []]	1
ทำให้เต็มที่นะ ฉันเชื่อว่าเธอทำได้ 	0.21212121212121213	0.0	0.0	0	[[], []]	1
ผ่อนคลายบ้างก็ได้นะ อย่ากดดันตัวเองเกินไป 	0.2545454545454545	11.904761904761905	0.0	-0.16592405274808508	[['กดดัน'], []]	1
เธอต้องมีความเชื่อมั่นในตัวเองให้มาก ๆ นะ 	0.2545454545454545	0.0	30.952380952380953	0.5446661094815717	[[], ['ความเชื่อมั่น']]	1
ฉันจะอยู่กับคุณไปจนสุดทาง 	0.15757575757575756	0.0	0.0	0	[[], []]	1
อย่าพึ่งแขวนนวมสิ นายยังมีครอบครัวอยู่ข้างเสมอนะ 	0.296969696969697	0.0	0.0	0	[[], []]	1
อย่าเพิ่งยอมแพ้อะไรง่ายๆ สิ 	0.1696969696969697	0.0	0.0	0	[[], []]	1
ร่าเริงหน่อย มันไม่ได้แย่ขนาดนั้น 	0.20606060606060606	8.823529411764707	0.0	-0.7696335771277645	[['แย่'], []]	1
ขอเป็นกำลังใจให้เพื่อนๆทุกคน ทำตามสิ่งที่หวังให้สำเร็จลุล่วงนะ 	0.38181818181818183	0.0	9.523809523809524	0.5257799026582145	[[], ['สำเร็จ']]	1
มองโลกในแง่ดีบ้างเถอะ เรื่องแบบนี้อาจเกิดกับใครก็ได้ 	0.3212121212121212	0.0	0.0	0	[[], []]	1
ผมหวังว่าคุณคงจะหายดีเร็วๆ นี้นะ 	0.2	0.0	6.0606060606060606	0.018725256548075827	[[], ['ผม']]	1
นายดูเศร้า ๆ ไปนะ ทำตัวให้สดชื่นหน่อย 	0.23030303030303031	0.0	0.0	0	[[], []]	1
เธออย่าเพิ่งท้อสิ ใคร ๆ ก็เจอปัญหาด้วยกันทั้งนั้นแหละ 	0.32727272727272727	0.0	0.0	0	[[], []]	1
เธออย่าเพิ่งกังวลไปเลยนะ ทุกปัญหาย่อมมีทางออกเสมอ 	0.30303030303030304	0.0	0.0	0	[[], []]	1
คิดว่าตัวเองเป็นช่างไฟหรอ ถึงได้ชอบสร้างกระแส 	0.2787878787878788	0.0	6.521739130434782	0.590216842288376	[[], ['ชอบ']]	0
เธอมองบนใส่เราก็ไม่แปลกหรอก เพราะว่าเธออยู่ต่ำกว่าเรามาก  	0.3515151515151515	0.0	0.0	0	[[], []]	0
อยู่ให้ทันรับเบี้ยคนชรานะ ปากแบบนี้  	0.22424242424242424	0.0	0.0	0	[[], []]	0
หายใจเข้าลึก ๆ ออกซิเจนจะได้เข้าไปเลี้ยงสมองบ้าง 	0.296969696969697	0.0	0.0	0	[[], []]	0
เรื่องโง่ ๆ นี่ฉลาดนักนะ  	0.15757575757575756	11.538461538461538	15.384615384615385	0.24303972638808102	[['โง่'], ['ฉลาด']]	0
คิดว่าตัวเองเป็นจิตกรหรอ ถึงได้ชอบสร้างภาพอ่ะ  	0.28484848484848485	0.0	6.382978723404255	0.590216842288376	[[], ['ชอบ']]	0
คนรู้ใจยังไม่มี เจอแต่คนรู้ดี ขี้เสือกเต็มไปหมด(ยุ่งเรื่องคนอื่น) 	0.4	0.0	0.0	0	[[], []]	0
เรื่องของผู้ใหญ่ เด็กไม่ต้องยุ่ง  	0.20606060606060606	0.0	0.0	0	[[], []]	0
เป็นเด็กเป็นเล้กอย่ามาเถียง  	0.17575757575757575	0.0	0.0	0	[[], []]	0
ทำไมไม่ทำตัวเหมือนลุกคนอื่นเข้าบ้าง  	0.22424242424242424	0.0	0.0	0	[[], []]	0
เป็นพี่ต้องเสียสละให้น้อง  	0.16363636363636364	0.0	0.0	0	[[], []]	0
หยุดพูด เธอไม่ต้องมาอ้าง 	0.15151515151515152	0.0	0.0	0	[[], []]	0
เธอเลิกทำตัวปัญญาอ่อนเสียที  	0.17575757575757575	0.0	0.0	0	[[], []]	0
เราจำแต่สิ่งดีอ่ะ เราเลยจำเธอไม่ได้  	0.22424242424242424	0.0	0.0	0	[[], []]	0
ตายแล้วอย่าเอาร่างกายไปบริจาคนะ เดี๋ยวนศ.จะตกใจอาจารย์ใหญ่ไม่มีสมอง  	0.41818181818181815	0.0	0.0	0	[[], []]	0
ไม่มีใครไม่เคยผิดพลาดหรอก ขนาดพระเจ้ายังพลาดสร้างเธอมาเลย	0.34545454545454546	0.0	0.0	0	[[], []]	0
เธอก็เหมือนผักตบชวา ไม่มีค่า แถมยังรกโลก  	0.2545454545454545	0.0	0.0	0	[[], []]	0
วันหยุดอากาศแสนจะอบอุ่น ชื่นจายยยยยย	0.21818181818181817	0.0	0.0	0	[[], []]	2
ทุกอย่างล้วนเป็นไปตามกรรม เราจะหนีมันไปไม่ได้ ยังไงก็หนีไม่พ้น	0.37575757575757573	0.0	0.0	0	[[], []]	2
ทำไข่มุกกินเองที่บ้านง่ายมากใช้ของแค่2อย่างหอมอร่อยกว่าร้านชานมแถวบ้านอีกค่ะ	0.46060606060606063	0.0	14.473684210526315	0.6597208739367733	[[], ['บ้าน', 'บ้าน', 'หอม']]	2
เราคิดว่า ไข่มุกที่ใส่ชาเย็นนี่คือ เม็ดสาคู มาตลอด 	0.3090909090909091	0.0	0.0	0	[[], []]	2
ตำแหน่งส่งน้ำง่ายสุดครับ	0.14545454545454545	0.0	0.0	0	[[], []]	2
ในความคิดผมตำแหน่งที่เล่นง่ายแบบพลาดแล้วโดนด่าน้อยสุดคงเป็นตำแหน่งแบ๊คซ้าย/ขวาครับ	0.49696969696969695	0.0	2.4390243902439024	0.018725256548075827	[[], ['ผม']]	2
เหนือช้างศึก ! อีเอสพีเอ็น ยกพลพรรคดาวทอง เต็งหนึ่ง ซูซูกิคัพ	0.3696969696969697	0.0	0.0	0	[[], []]	2
สุดท้ายผลลัพธ์จะเป็นคำตอบ..ไม่ต้องคาดเดาให้ปวดหัวว่าใครดีกว่าใคร	0.3878787878787879	0.0	9.375	0.013207442313376916	[[], ['ดีกว่า']]	2
ผมคิดว่าแบบนี้เป็นผลดีกับเราครับ	0.19393939393939394	0.0	6.25	0.018725256548075827	[[], ['ผม']]	2
เวียดนาม จะมาตามนัดป่าว นัดรอบชิงนะ ไม่ใช่นัดรอบรอง	0.3090909090909091	0.0	0.0	0	[[], []]	2
