กองหลังรั่วมาก กากจริง ๆ	0.14545454545454545	12.5	0.0	-0.8905100978749092	[['กาก'], []]	0
ผมอายแทนประเทศจริง ๆ	0.12121212121212122	30.0	40.0	-0.4002288265555511	[['อายแทน'], ['ประเทศ', 'ผม']]	0
กระดานดำสวยดี	0.07878787878787878	0.0	23.076923076923077	0.550107591311237	[[], ['สวย']]	1
เหี้ยกันจังเลยวะ	0.09696969696969697	31.25	0.0	-0.09437659882858013	[['เหี้ย'], []]	0
ผมทำดีที่สุดแล้ว	0.09696969696969697	0.0	12.5	0.018725256548075827	[[], ['ผม']]	1
คุณสวยกว่าทุก ๆ คนเลย	0.12727272727272726	0.0	14.285714285714286	0.550107591311237	[[], ['สวย']]	1
สรุปพ่อของแฮร์รี่เป็นคนดีไหม?	0.17575757575757575	0.0	13.793103448275861	0.5678477697005249	[[], ['คนดี']]	1
ขอถาม เช่าบ้าน ดีกว่า ผ่อนบ้าน จริงหรือ	0.23636363636363636	0.0	35.8974358974359	0.052542414760161374	[[], ['ดีกว่า', 'บ้าน', 'บ้าน']]	1
อายุ เป็นอุปสรรคของความรักหรือเปล่า ?	0.22424242424242424	0.0	8.108108108108109	0.6910046762010364	[[], ['รัก']]	1
พังทุกเลน	0.05454545454545454	66.66666666666667	0.0	-0.06736744861961386	[['พังทุก'], []]	0
ฮีโร่ตัวไหนเวลาว่างชอบไปแคสท์เกม เบน-ริฟเฟอร์	0.2727272727272727	0.0	6.666666666666667	0.590216842288376	[[], ['ชอบ']]	1
ลองจินตนาการถึงชีวิตที่ไร้ความทรงจำดูสิครับ	0.2606060606060606	0.0	6.976744186046512	0.003637470798174175	[[], ['ลอง']]	1
เด็กมหาวิทยาลัยทั้งหลาย น่าจะเอาพลังจากการว้ากและซ่อมรุ่นน้อง ไปจัดทริปทัศนศึกษา สอนเด็กยากไร้ หรือ ติวเพื่อนที่ติด F นะครับ 	0.7575757575757576	10.4	0.0	-0.6943038687941225	[['น่าจะเอา', 'ติด F'], []]	0
ผมเชื่อครับว่าเสี่ยต๊อบต้องทำได้	0.19393939393939394	0.0	6.25	0.018725256548075827	[[], ['ผม']]	1
ที่ผ่านมา ผมรู้สึกแต่ยังไม่ค่อยมั่นใจ ว่าทีมนี้ก็เป็นทีมที่ดีที่สุดชุดนึง	0.44242424242424244	17.80821917808219	2.73972602739726	-0.1935501466609837	[['ไม่ค่อยมั่นใจ'], ['ผม']]	0
สิ่งที่ไม่คาดคิดมันเกิดขึ้นได้เสมอคนจนคนรวย ขอแสดงความเสียใจครับ	0.3878787878787879	9.375	0.0	-0.13806312916066427	[['เสียใจ'], []]	1
กองหลังขึ้นบอลไม่ได้ รับแย่อีก	0.18181818181818182	10.0	0.0	-0.7696335771277645	[['แย่'], []]	0
เราต้องชนะเกาหลีเหนือให้ได้ถึงจะเข้ารอบ ญี่ปุ่นถึงแม้จะเข้ารอบแต่คงไม่ยอมให้อิรักชนะแน่	0.5272727272727272	0.0	3.4482758620689653	0.6910046762010364	[[], ['รัก']]	1
ปัญหาเยอะแบบกูไม่เหมาะที่ทำงานกับใครหรอก	0.24242424242424243	22.5	0.0	-0.3966825443685683	[['ปัญหาเยอะ'], []]	0
ฟังเพลงนี้แล้วแบบอารมณ์เหงาๆ	0.1696969696969697	0.0	0.0	0	[[], []]	2
จากการเรียนพุทธศาสนาทำให้รู้ว่า​ " การหนีเมีย​คือก้าวแรกของการพ้นทุกข์ "	0.43636363636363634	0.0	6.944444444444445	0.3360860793144256	[[], ['เรียน']]	1
ไม่ค่อยมีหวังกับประเทศนี้เท่าไหร่ ถ้าคุณยังอยู่ในกะลากันได้ ยังมีความสุข ก็อยู่กันไป	0.509090909090909	0.0	10.714285714285714	0.34857018064449596	[[], ['ประเทศ', 'สุข']]	0
เบื่อข่าวแบบนี้มาก มันโง่ไม่จบไม่สิ้น	0.22424242424242424	8.108108108108109	0.0	-0.1981316514397078	[['โง่'], []]	0
อ.อย่าเบื่อเลย ให้ความรู้เรื่อยๆ ของแบบนี้มันมีคลื่นลูกใหม่มาเรื่อย คนที่รู้แล้วก็แก่ลงเรื่อยๆ เด็กเริ่มโต คนที่ไม่รู้ก็จะมีมาตลอดครับ เป็นวัฎจักร นะอ.	0.9151515151515152	0.0	1.3245033112582782	0.631728560987912	[[], ['โต']]	1
เรียนๆไปเถิดแคลยังมีประโยชน์บ้าง ขนาดรายการเย็นวันศุกร์ไม่มีประโยชน์แถมเปลืองเงินแผ่นดินมากกว่ายังทนมาได้	0.6363636363636364	12.380952380952381	4.761904761904762	-0.07816137632724718	[['ไม่มีประโยชน์'], ['เรียน']]	1
เหมือนกันทุกรุ่นกากสุดๆ.บอลโลกอย่าหวังแค่เอเชียยังเยี่ยวเหนียว.เล่นฟอมดีก็เล่นแค่ไทยลีก.แค่อาเซียน.ระดับเอเชียอย่าไปเทียบเขาเลยเขาพัฒนาไปไกลแล้ว.อาเซียนยังแย่เลย.ถุย	1.0	5.454545454545454	0.0	-1.47733683764601	[['กากสุด', 'แย่'], []]	0
รู้ถึงไหนอายถึงนั้น อายยยยยกูอายยยยย	0.21818181818181817	27.77777777777778	0.0	-1.9148248622861659	[['อายยย', 'อายยย'], []]	0
หลังกากมากมึงบ้าป่ะสัสยืนกันสี่คนแม่งมาคนเดียว ปาดเข้ากลางโดนเฉยเหอๆ	0.4121212121212121	19.11764705882353	4.411764705882353	-2.1395552508632036	[['กากมาก', 'แม่ง', 'สัส'], ['เฉย']]	0
เกมรุกเวิล์ดคลาส เกมรับเวิล์ดแก๊ส ไม่มีประตูในไทยที่ดีกว่า 2 คนนี้แล้วเหรอ	0.4484848484848485	0.0	8.108108108108109	0.013207442313376916	[[], ['ดีกว่า']]	0
โกลไทยเรากากมาก	0.09090909090909091	20.0	0.0	-0.8905100978749092	[['กาก'], []]	0
กรจอกทุเรศสิ้นดี	0.09696969696969697	31.25	0.0	-0.4669060746823754	[['ทุเรศ'], []]	0
คนโง่ก็ยังเป็นคนโง่อยู่วันยันค่ำ	0.19393939393939394	18.75	0.0	-0.3962633028794156	[['โง่', 'โง่'], []]	0
พรุ่งนี้เป็นวันจันทร์ เราต้องไปทำงาน	0.21818181818181817	0.0	0.0	0	[[], []]	2
คนเราหนีตวามตายไม่พ้นเป็นธรรมดา	0.18787878787878787	0.0	0.0	0	[[], []]	2
